*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    outline: none;
    font-family: 'nunito', Arial, Helvetica, sans-serif;
}

:root{
    --primaryColor: #222222;
    --primaryLight: #222222c0;
    --white: #ffffff;
}

html{
    scroll-behavior: smooth;
    width: 100vw;
    -webkit-tap-highlight-color: transparent;
}
body{
    padding: 0;
    margin: 0;
}
a{
    color: var(--primaryLight);
}
a:active{
    color: var(--primaryColor);
}
.redBorder{
    border: 1px solid red;
}
.red{
    color: red;
}
.hide{
    display: none;
}
@font-face {
    font-family: 'nunito';
    src: url('/css/fonts/Nunito/Nunito-Regular.ttf');
}
@font-face {
    font-family: 'nunito-black';
    src: url('/css/fonts/Nunito/Nunito-Black.ttf');
}
@font-face {
    font-family: 'lora-bold';
    src: url('/css/fonts/static/Lora-Bold.ttf');
}
@font-face {
    font-family: 'rubik-bold';
    src: url('/css/fonts/static/rubik-Bold.ttf');
}
.container{
    width: 63vw;
    margin: 0 auto;
    padding: 20px 0 0 0;
    min-width: 620px;
}
.logo{
    font-family: 'nunito-black', Arial, Helvetica, sans-serif;
    font-size: 18px;
}
.flex{
    display: flex;
    align-items: center;
}
.primary-btn{
    border-radius: 4px;
    background-color: var(--primaryColor);
    color: white;
    font-weight: 600;
    padding: 10px 20px;
    box-shadow: 2px 2px 4px var(--primaryLight);
    font-size: 16px;
    border: none;
    cursor: pointer;
    max-width: 110px;
    text-align: center;
    justify-content: center;
}
.primary-btn:active{
    box-shadow: none;
}
.nunito{
    font-family: 'nunito';
}
h1{
    font-family: 'lora-bold';
    margin: 5vh 0;
    max-width: 450px;
}
.small{
    font-size: 14px;
}
button{
    cursor: pointer;
}
input{
    border-radius: 4px;
    border: .5px solid var(--primaryLight);
    padding: 10px;
    font-size: 16px;
    transition: all ease-in-out .5s;
}
input:focus{
    border: 1px solid var(--primaryColor);
}
input::placeholder{
    color: var(--primaryLight);
}
/* input[type="search"]::-ms-clear, input[type="search"]::-ms-reveal{
    color:var(--primaryColor);
} */
/* input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration, input[type="search"]::-webkit-search-decoration{
    color:var(--primaryColor);
    display: block;
}
input[type="search"]::-webkit-search-cancel-button{
    background-color: black;
} */
textarea{
    border-radius: 4px;
    padding: 10px;
    border: .5px solid var(--primaryLight);
    resize: none;
}
textarea:focus{
    border: 1.5px solid var(--primaryColor);
}
select{
    padding: 10px;
    border-radius: 4px;
    border: 1px solid var(--primaryColor);
    width: 110px;
    cursor: pointer;
    background-color: transparent;
}

.search-intro{
    display: grid;
    grid-gap: 20px;
    margin-bottom: 80px;
}
.search-intro form ul{
    display: flex;
    align-items: center;
}
.search-intro form ul li{
    margin-right: 20px;
}
.search-intro form ul li label{
    margin-bottom: 10px;
}

.join-div{
    display: grid;
    grid-gap: 10px;
    margin-bottom: 5vh;
}
.join-div form{
    display: grid;
    max-width: 50vw;
}
.join-div form > div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin:10px 0 20px;
    grid-gap: 10px;
}
.join-div form >div div{
    display: grid;
    grid-gap: 10px;
}
.join-div form input, .join-div form textarea{
    max-width: 250px;
}
.join-div form button{
    display: flex;
    justify-self: flex-end;
}

.search-list{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999999;
    background-color: var(--white);
    display: none;
}
.search-list .close{
    position: absolute;
    right: 30vw;
    top: 5vh;
    cursor: pointer;
}
.search-list .container{
    width: 50vw;
}
.search-list-list{
    padding-top: 20px;
}
.search-list-list > ul{
    overflow-y: scroll;
    height: calc(100vh - 100px);
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(15vw,1fr) );
    grid-gap: 20px;
    padding:10px;
}
.search-list-list >ul ul.flex{
    justify-content: space-between;
    align-items: flex-end;
}
.person{
    box-shadow:2px 2px 10px rgba(0 0 0/ 6%);
    /* border: .5px solid #0000002f; */
    padding:8px;
    border-radius:4px;
}
.person .name{
    font-weight: 600;
}
.person .person-skilll{
    padding: 10px;
    background-color: /*#fbfbfb #f5f5f5 snow*/ #f7f2f2 ;
    padding: 5px 10px;
    margin: 20px 0;
    min-height: 50px;
}
.search-list-list .person-social button{
    width: 30px;
    height: 30px;
    border: none;
    background-color: var(--white);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.137);
    margin-right: 2vw;
    border-radius: 4px;
}
.search-list-list .edit button{
    background-color: var(--white);
    border: .5px solid var(--primaryLight);
    border-radius: 4px;
    padding: 4px 8px;
    box-shadow: 2px 2px 4px #0000002e;
}
.search-list-list .person-social button img{
    width: 100%;
    height: 100%;
}

.search-list-list .person-social button:active, .search-list-list .edit button:active{
    box-shadow: none;
}
.general-cover{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color:rgba(0 0 0/ 6%) ;
    z-index: 9999999999;
    display: none;
}
.edit-card{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 999999999999;
    background-color: var(--white);
    padding: 20px;
    border-radius: 2px;
    box-shadow:2px 2px 10px rgba(0 0 0/ 6%);
    display: none;
}
.edit-card form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
.edit-card form >div{
    display: grid;
    grid-gap: 10px;
}
.edit-card .close-edit{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}


.message{
    position: fixed;
    width: 30vw;
    z-index: 999999999999999;
    background-color: var(--white);
    padding: 20px;
    font-size: 16px;
    display: block;
    right: 5vw;
    top: 5vh;
    border-radius: 4px;
    box-shadow: 0 5px 25px var(--primaryLight);
}
.message.bg-red{
    background-color: red;
    color: var(--white);
}
.message .close-message{
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}
.message .close-message button{
    background-color: var(--white);
    border: .6px solid var(--primaryLight);
    border-radius: 4px;
    padding: 5px 10px;
    font-family: 'Nunito-Black', Arial, Helvetica, sans-serif;
}


@media screen and (max-width: 950px) {
    .search-list-list > ul{
        grid-template-columns: repeat(auto-fill,minmax(30vw,1fr) );
    }
    .search-list-list > ul li{
        min-width: auto;
    }    
}



@media screen and (max-width: 480px) {
    .container{
        width: 90vw;
        min-width: auto;
        max-width: 100vw;
        margin-bottom: 60px;
    }
    h1{
        max-width: none;
    }
    .primary-btn{
        width: 60vw;
        margin: 0 auto;
        max-width: none;
        display: block;
    }
    .search-intro form ul{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    .search-intro form ul li{
        margin: 0;
    }
    select{
        width: 100%;
        max-width: none;
    }
    input{
        width: 100%;
        max-width: none;
    }
    .join-div form{
        max-width: none;
    }
    .join-div form > div{
        grid-template-columns: 1fr;
    }
    .join-div form > div div{
        grid-template-columns: 1fr;
    }
    .join-div form input, .join-div form textarea{
        max-width: none;
    }
    .search-list{
        overflow-y: scroll;
    }
    .search-list::-webkit-scrollbar{
        display: none;
    }
    .search-list .container{
        width: 90vw;
        overflow-y: clip;
        height: auto;
    }
    .search-list .container >h3{
        margin-top: 10px;
    }
    .search-list .close{
        right: 20px;
        padding: 20px;
        background: transparent;
        height: 20px;
        width: 20px;
        top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }
    .search-list-list > ul{
        display: block;
        padding: 10px 0;
        height: auto;
        overflow-y: clip;
    }
    .search-list-list > ul li{
        margin-bottom: 20px;
    }
    .edit-card{
        position: fixed;
        top: 0;
        left: 0;
        transform: none;
        width: 100vw;
        overflow-y: scroll;
        height: 100vh;
    }
    .edit-card form{
        grid-template-columns: 1fr;
        margin-bottom: 20px;
    }
    .message{
        width: 90vw;
        right: 50%;
        transform: translate(50%,5vh);
    }
}








